EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PtaGxP3ltlQZ5GZk1cs8pVbLvvvIGAO5SK8TVfRtQOR2ON8hIJ7pQVkRy9NJHvs75I6FX4OefNno6LqRzC7Qzqt00Hzyd4d81
STRIPE_SECRET_KEY=sk_test_51PtaGxP3ltlQZ5GZT2vT6UNzCA3oj6CVp5xOYqojtwegGw26ey8QWyezQLfL3VLEvbjeBBE3b4qzPpT75FKLlwp600tM8QjMiT
